!-- 
<!-- ********** -->
		<div class="col-xs-6 col-md-4 about_elements debug">
			<div class="about_headline">


			<span>icon</span><h2>Get The Scoop</h2>

			</div>

			<div class="about_content" >
				
			</div>
		</div>

	<!-- *********** -->

		<div class="col-xs-6 col-md-4 about_elements debug">
			<div class="about_headline">
			<span>icon</span>
				<h2>Ethical Algorithm</h2>
			</div>

			<div class="about_content" >
				<p></p>
			</div>
		</div>

		<!-- *********** -->

		<div class="col-xs-6 col-md-4 about_elements debug">
			<div class="about_headline">
			<span>icon</span>
				<h2>Find a Building</h2>
			</div>

			<div class="about_content" >
				<p></p>
			</div>
		</div>
		<!-- *********** -->

	</div>
</div> -->